# Canonical security policy for nself-chat
#
# This file is compliant with RFC 9116: https://www.rfc-editor.org/rfc/rfc9116.html
# Last updated: 2026-01-31

# Contact information for security researchers
Contact: mailto:security@nself.org
Contact: https://nself.org/security/report

# URL to security policy and vulnerability disclosure guidelines
Policy: https://nself.org/security/disclosure-policy

# Preferred languages for security reports
Preferred-Languages: en, es, fr

# Encryption key for secure communication
# Encryption: https://nself.org/.well-known/pgp-key.txt

# Security acknowledgments page
Acknowledgments: https://nself.org/security/hall-of-fame

# Vulnerability disclosure program
Hiring: https://nself.org/careers

# Canonical URL for this file
Canonical: https://nchat.app/.well-known/security.txt

# Expiration date (1 year from last update)
Expires: 2027-01-31T23:59:59.000Z

# ============================================================================
# Scope
# ============================================================================
#
# The following assets are IN SCOPE for security testing:
# - https://nchat.app/* (web application)
# - https://api.nchat.app/* (API endpoints)
# - Mobile apps (iOS/Android - latest version)
# - Desktop apps (Electron/Tauri - latest version)
#
# OUT OF SCOPE:
# - Social engineering attacks
# - Physical attacks
# - DDoS attacks
# - Third-party services
# - Automated scanning without permission
#
# ============================================================================
# Disclosure Guidelines
# ============================================================================
#
# We appreciate responsible disclosure of security vulnerabilities.
#
# 1. Report vulnerabilities to security@nself.org
# 2. Provide detailed description and steps to reproduce
# 3. Allow reasonable time (90 days) for remediation
# 4. Do not publicly disclose until patched
# 5. Do not access or modify user data
# 6. Do not perform testing that degrades service
#
# ============================================================================
# Severity Levels
# ============================================================================
#
# CRITICAL (P0):
# - Remote code execution
# - Authentication bypass
# - SQL injection
# - Privilege escalation to admin/owner
# - Mass data exposure
#
# HIGH (P1):
# - XSS leading to account takeover
# - CSRF on critical operations
# - IDOR exposing sensitive data
# - Broken access control
#
# MEDIUM (P2):
# - Information disclosure
# - Minor XSS
# - Rate limit bypass
# - Missing security headers
#
# LOW (P3):
# - Security misconfigurations
# - Non-exploitable bugs
# - Best practice violations
#
# ============================================================================
# Response Timeline
# ============================================================================
#
# - Initial response: Within 24 hours
# - Severity assessment: Within 48 hours
# - Critical fixes: Within 7 days
# - High priority fixes: Within 30 days
# - Medium/Low fixes: Within 90 days
#
# ============================================================================
# Recognition
# ============================================================================
#
# Researchers who report valid vulnerabilities will be:
# - Listed in our Security Hall of Fame (with permission)
# - Credited in release notes (with permission)
# - Eligible for bounties (if bug bounty program active)
#
# ============================================================================
# Safe Harbor
# ============================================================================
#
# We support safe harbor for security researchers who:
# - Act in good faith
# - Follow disclosure guidelines
# - Avoid privacy violations
# - Avoid service degradation
# - Make a good faith effort to comply with this policy
#
# We will not pursue legal action against researchers who follow these
# guidelines and will work with you to understand and resolve issues.
#
# ============================================================================
# Out-of-Scope Vulnerabilities
# ============================================================================
#
# The following are generally not accepted:
# - Missing security headers without exploitation
# - SSL/TLS configuration issues (non-exploitable)
# - SPF/DMARC/DKIM issues
# - Denial of Service (DoS) attacks
# - Social engineering attacks
# - Physical attacks
# - Reports from automated tools without validation
# - Issues in third-party services we don't control
# - Theoretical vulnerabilities without proof of concept
#
# ============================================================================
# Contact Methods
# ============================================================================
#
# Email: security@nself.org
# Response Time: 24 hours
# PGP Key: Available at https://nself.org/.well-known/pgp-key.txt
#
# Bug Bounty: https://nself.org/security/bounty (if active)
#
# For general support (non-security): support@nself.org
# For privacy concerns: privacy@nself.org
#
# ============================================================================
# Additional Information
# ============================================================================
#
# Security Documentation: https://nself.org/docs/security
# Security Advisories: https://nself.org/security/advisories
# Status Page: https://status.nchat.app
#
# Thank you for helping keep nself-chat secure!
