[Desktop Entry]
Version=1.0
Type=Application
Name=nchat
GenericName=Team Communication
Comment=Team Communication Platform
Icon=nchat
Exec=nchat %U
Terminal=false
Categories=Network;InstantMessaging;Chat;GTK;GNOME;
Keywords=chat;messaging;team;communication;collaboration;slack;telegram;
MimeType=x-scheme-handler/nchat;
StartupNotify=true
StartupWMClass=nchat
Actions=NewMessage;NewChannel;Preferences;

[Desktop Action NewMessage]
Name=New Message
Exec=nchat --new-message

[Desktop Action NewChannel]
Name=New Channel
Exec=nchat --new-channel

[Desktop Action Preferences]
Name=Preferences
Exec=nchat --settings
